[Dataset]
root_path = datasets
split_list_test = datasets/split_list/test.txt

[Model]
model = MuVAN
init_classifier = results/train_muvan_20210225_010743/best_model
input_dim = 7
#padding_idx = 1
embed_dim = 300
num_classes = 2
num_layers = 1
hidden_dim = 128
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
# lossfun = nn.NLLLoss()
eval_metrics = f1


[Runtime]
save_dir = results/test_muvan
val_batchsize = 1
device = cpu
#cuda:0
seed = 0
phase = test