[Dataset]
root_path = datasets
split_list_test = datasets/split_list/kfcv/test.txt
basename =input

[Model]
model = NVAN
init_classifier =
input_dim = 11
num_classes = 2
num_layers = 1
hidden_dim = 128
base_ch = 56
dropout = 0.3526188384850085
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/test_NVAN_set02
val_batchsize = 1
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = test
