[Dataset]
root_path = datasets
split_list_train = datasets/split_list/mccv/set14/train.txt
split_list_validation = datasets/split_list/mccv/set14/validation.txt
basename =input

[Model]
model = LSTM
# init_classifier =
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
eval_metrics = f1

[Runtime]
save_dir = results/train_['LSTM', 'LSTMAttention', 'LSTMMultiAttention', 'MuVAN', 'NVAN']_set14
batchsize = 2
val_batchsize = 1
epoch = 100
optimizer = Adadelta
lr = 1.0
momentum = 0.95
weight_decay = 0.001
delete_tp = 50
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = train
graph = False
