[Dataset]
root_path = datasets
split_list_test = datasets/split_list/kfcv/test.txt

[Model]
model = MuVAN
init_classifier = results/train_muvan_20210311_213715/best_model
input_dim = 15
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
eval_metrics = f1


[Runtime]
save_dir = results/test_muvan
val_batchsize = 1
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = test