[Dataset]
root_path = datasets
split_list_train = datasets/split_list/set1/train.txt
split_list_validation = datasets/split_list/set1/validation.txt

[Model]
model = MuVAN
# init_classifier = results/train_atten_lstm_20201002_201334/best_model
input_dim = 7
embed_dim = 300
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
#lossfun = nn.NLLLoss()
eval_metrics = f1


[Runtime]
save_dir = results/train_muvan
batchsize = 2
val_batchsize = 1
epoch = 100
optimizer = Adam
lr = 0.002
momentum = 0.9
weight_decay = 0.0005
device = cpu
seed = 0
phase = train