[Dataset]
root_path = datasets
split_list_test = datasets/split_list/mccv/set13/test.txt
basename = images_BF

[Model]
model = Conv2DLSTM
init_classifier =
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
ip_size = [48, 48]
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/test_Conv2DLSTM_set13
val_batchsize = 1
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = test
