[Dataset]
root_path = datasets/images_segmentation

[Runtime]
save_dir = datasets/input
labeling = 8
time_resolution = 10
# [z, y, x] (um/pixel)
spatial_resolution = [2.0, 0.8, 0.8]
seed = 13

number = True
volume_sum = False
volume_mean = True
volume_sd = True
surface_sum = False
surface_mean = True
surface_sd = True
aspect_ratio_mean = True
aspect_ratio_sd = True
solidity_mean = True
solidity_sd = True
centroid_mean = True
centroid_sd = True
