[Dataset]
root_path = datasets
split_list_test = datasets/split_list/mccv/set5/test.txt
basename = images_BF

[Model]
model = ConvLSTM_2D
init_classifier =
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
ip_size = [16, 48, 48]
lossfun = nn.CrossEntropyLoss()
eval_metrics = f1

[Runtime]
save_dir = results/test_ConvLSTM_2D_set05
val_batchsize = 1
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = test
