[Dataset]
root_path = datasets
split_list_test = datasets/split_list/mccv/set10/test.txt
basename =input

[Model]
model = NVAN
init_classifier = results/train_NVAN_set10_20210412_000927/best_model
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/test_NVAN_set10
val_batchsize = 1
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = test
