[Dataset]
root_path = datasets
split_list_train = datasets/split_list/mccv/set15/train.txt
split_list_validation = datasets/split_list/mccv/set15/validation.txt
basename =input

[Model]
model = NVAN
# init_classifier =
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/train_NVAN_set15_sv00
batchsize = 2
val_batchsize = 1
epoch = 50
optimizer = Adadelta
lr = 1.0
momentum = 0.95
weight_decay = 0.001
delete_tp = 50
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = train
graph = False
# 0: number, 1: volume_mean, 2: volume_sd, 3: surface_mean, 4: surface_sd,
# 5: aspect_mean, 6: aspect_sd, 7: solidity_mean, 8: solidity_sd, 9: centroid_mean, 10: centroid_sd
delete_variable = []   # input_dim == 11 - len(delete_variable)