[Dataset]
root_path = datasets
split_list_test = datasets/split_list/kfcv/test.txt

[Model]
model = Transformer
init_classifier =
input_dim = 15
num_classes = 2
num_layers = 6
hidden_dim = 256
num_head = 8
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
eval_metrics = f1


[Runtime]
save_dir = results/test_Transformer
val_batchsize = 1
# cuda:0 or cpu
device = cpu
seed = 0
phase = test