[Dataset]
root_path = datasets
split_list_train = datasets/split_list/example/train.txt
split_list_validation = datasets/split_list/example/validation.txt

[Model]
model = NVAN
#init_classifier = results/train_atten_lstm_20201002_201334/best_model
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
dropout = 0.5
lossfun = nn.CrossEntropyLoss()
eval_metrics = f1


[Runtime]
save_dir = results/train_example
batchsize = 2
val_batchsize = 1
epoch = 2
optimizer = Adadelta
lr = 1.0
momentum = 0.95
weight_decay = 0.001
delete_tp = 0
device = cpu
seed = 0
phase = train
graph = False
